# To use this file, insall the REST Client extension
# vscode:extension/humao.rest-client

# To switch environments:
#  - Ctrl+Alt+E(Cmd+Alt+E for macOS)
#  - Or `Rest Client: Switch Environment` from command palette

# You'll need to switch to either `local` or `vercel` to get started.

@baseUrl = {{host}}/api/

@todo = {{baseUrl}}/todo

# @name GetTodos
GET {{todo}}
###
@id = {{GetTodos.response.body.0._id}}

# @name CreateTodo
POST {{todo}}
Content-Type: application/json

{
  "text": "New text Here"
}

###

# @name UpdateTodoById
PATCH {{todo}}/{{id}}?text=New Text
###

# @name MakeTodoAsDone
PATCH {{todo}}/{{id}}?done=true
###

# @name DeleteCompletedTodos
DELETE {{todo}}/completed
###